{
  "name": "kitchen_hub",
  "version": "1.0.0",
  "description": "Cooking Course App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennludszuweit/MEN-restaurant.git"
  },
  "author": "Glenn Ludszuweit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glennludszuweit/MEN-restaurant/issues"
  },
  "homepage": "https://github.com/glennludszuweit/MEN-restaurant#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^4",
    "http-status-codes": "^1.4.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "mongoose-type-phone": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
